PORT=8008
MONGO_URI=mongodb+srv://new-user:EWlIRb9FqemrW3yP@cluster0.l7pf8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


//password:EWlIRb9FqemrW3yP
//mongodb+srv://new-user:<password>@cluster0.l7pf8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority